# dnxt-global-admin

./: .gitignore  Dockerfile  pom.xml
docs/: support-access-pattern.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  endpoints.ts  releases.ts
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/pages/: AiConfigPage.tsx  AuditPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  LoginPage.tsx  PlansPage.tsx  PlatformHealthPage.tsx  ReleasesPage.tsx  SettingsPage.tsx  TenantDetailPage.tsx  TenantsPage.tsx  UsersPage.tsx
frontend/src/store/: useStore.ts
frontend/src/types/: index.ts
src/main/java/com/dnxt/globaladmin/: GlobalAdminApplication.java
src/main/java/com/dnxt/globaladmin/aigateway/controller/: AiConfigurationController.java
src/main/java/com/dnxt/globaladmin/aigateway/dto/: AiCredentialDTO.java  AiModelDTO.java  AiProviderDTO.java  AiTenantConfigDTO.java
src/main/java/com/dnxt/globaladmin/aigateway/entity/: AiCredential.java  AiModel.java  AiProvider.java  AiTenantConfig.java  AiUsageLog.java
src/main/java/com/dnxt/globaladmin/aigateway/repository/: AiCredentialRepository.java  AiModelRepository.java  AiProviderRepository.java  AiTenantConfigRepository.java  AiUsageLogRepository.java
src/main/java/com/dnxt/globaladmin/aigateway/service/: AiClientService.java  AiConfigEncryption.java  AiConfigService.java  AiUsageService.java  ResolvedAiConfig.java
src/main/java/com/dnxt/globaladmin/config/: GlobalAdminConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dnxt/globaladmin/controller/: AuditController.java  AuthController.java  ConfigController.java  DashboardController.java  GoogleAuthController.java  PlanController.java  ReleaseController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/dnxt/globaladmin/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  TenantCreateRequest.java  TenantOnboardRequest.java  UserCreateRequest.java
src/main/java/com/dnxt/globaladmin/entity/: AdminPermission.java  AdminRole.java  AdminUser.java  AuditLog.java  ModulePlan.java  PlatformConfig.java  PlatformTenant.java  TenantModule.java
src/main/java/com/dnxt/globaladmin/model/: ApiResponse.java
src/main/java/com/dnxt/globaladmin/repository/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AuditLogRepository.java  ModulePlanRepository.java  PlatformConfigRepository.java  PlatformTenantRepository.java  TenantModuleRepository.java
src/main/java/com/dnxt/globaladmin/security/: JwtAuthFilter.java  JwtTokenProvider.java  LoginRateLimiter.java  PermissionAspect.java  PermissionCheck.java
src/main/java/com/dnxt/globaladmin/service/: AuditService.java  AuthService.java  ConfigService.java  DashboardService.java  EmailDomainValidator.java  FeatureService.java  GoogleAuthService.java  OperationsProvisioningService.java  SupportAccessService.java  TenantService.java  UserManagementService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ai_gateway_config.sql  V11__ai_usage_tracking.sql  V1__admin_schema.sql  V2__seed_data.sql  V3__google_sso.sql  V4__support_access_permission.sql  V5__enhanced_licensing.sql  V6__feature_plans.sql  V7__sso_ai_config.sql  V8__fix_sso_redirect_uri.sql  V9__seed_sso_production_values.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BRiHEAiS.css  index-CDMHHAON.js  index-CQH5MD1X.js  index-_7uutidd.css
